<!doctype html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <title>AssignIt</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="/assets/css/app.css" type="text/css" media="screen, projection">
    <!--Google Font - for a more beautiful font! -->
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <!--Set Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div ui-view></div>

<!-- inject:js -->
<!-- endinject -->

<!--removeIf(production)-->
<script src="/jspm/system.js"></script>
<script src="/jspm-config/config.js"></script>
<script src="/jspm-config/jspm.browser.js"></script>
<script>
    System.import('client/app');
</script>
<!--endRemoveIf(production)-->
<!--removeIf(development)-->
<link rel="stylesheet" href="app.min.css" type="text/css" media="screen, projection">
<script src="app.min.js"></script>
<!--endRemoveIf(development)-->
</body>
</html>
